<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="$(MSBuildThisFileDirectory)../src/Conventions.Attributes/build/Rocket.Surgery.Conventions.Attributes.props" />
    <PropertyGroup>        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <MergeCoverage>true</MergeCoverage>
        <IncludeTestAssembly>true</IncludeTestAssembly>
        <NoWarn>$(NoWarn);CA1812</NoWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>        
    </PropertyGroup>
</Project>
