<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Verify.Xunit" />

        <Using Include="Shouldly" />
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)../src/Conventions.Abstractions/build/Rocket.Surgery.Conventions.Abstractions.targets" />
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
