# Conventions

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .lintstagedrc.js  .mcp.json  .npmrc  .nuke  .prettierignore  .travis.yml  AGENTS.md  CLAUDE.md  Common.Build.props  Common.Build.targets  Conventions.sln  Conventions.sln.DotSettings  Conventions.slnx  Conventions.src.slnf  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  GitReleaseManager.yaml  GitVersion.yml  NuGet.config  Packages.props  Packages.support.props  Readme.md  apm.lock.yaml  apm.yml  azure-pipelines.yml  build.ps1  build.sh  cakefile.cake  global.json  index.html  manifest.json  notpackages.props  package-lock.json  (+4 more)
benchmarks/: Directory.Build.props
benchmarks/Hosting.Benchmarks/: Hosting.Benchmarks.csproj  Program.cs
docs/: astro.config.mjs  docfx.json  docs.csproj  index.md  package-lock.json  package.json  tags.yml  toc.yml
docs/api/: index.md
docs/concepts/: convention-context.md  defining-conventions.md  introduction.md  source-generation.md  toc.yml  unit-tests.md
docs/guides/: custom-conventions.md  index.md  toc.yml
docs/scripts/: add-api-frontmatter.mjs  generate-api-from-xml.mjs  generate-api.sh
docs/src/: content.config.ts
sample/: Directory.Build.props  Directory.Build.targets
sample/AspireSample/: AspireSample.csproj  Program.cs
sample/Diagnostics/: Diagnostics.csproj  Program.cs
sample/Sample/: DefaultCommand.cs  Dump.cs  Program.cs  Sample.csproj  Usings.cs
sample/Sample.BlazorWasm/: Program.cs  Sample.BlazorWasm.csproj  _Imports.razor  msbuild.binlog
sample/Sample.Core/: AService.cs  CoreConvention.cs  IService.cs  Sample.Core.csproj  TestConvention.cs  TestService.cs
sample/Sample.Core.Tests/: Sample.Core.Tests.csproj  SampleTests.cs
sample/Sample.DependencyOne/: Class1.cs  Sample.DependencyOne.csproj  msbuild.binlog
sample/Sample.DependencyThree/: Class3.cs  Sample.DependencyThree.csproj
sample/Sample.DependencyTwo/: Class2.cs  Sample.DependencyTwo.csproj
sample/Sample.Tests/: Sample.Tests.csproj  SampleTestHostTests.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Aspire.Hosting/: DistributedApplicationAsyncConvention.cs  DistributedApplicationConvention.cs  DistributedApplicationConventionExtensions.cs  IDistributedApplicationAsyncConvention.cs  IDistributedApplicationConvention.cs  Rocket.Surgery.Aspire.Hosting.csproj  RocketBooster.cs  RocketDistributedApplicationExtensions.cs  RocketSurgeryDistributedApplicationExtensions.cs
src/Aspire.Hosting.Testing/: AssemblyResource.cs  AssemblyResourceExtensions.cs  AssemblyResourceLifecycle.cs  DistributedApplicationTestingAsyncConvention.cs  DistributedApplicationTestingConvention.cs  DistributedApplicationTestingConventionExtensions.cs  IAspireFixture.cs  IDistributedApplicationTestingAsyncConvention.cs  IDistributedApplicationTestingConvention.cs  IProgramFixture.cs  IResettableTestConvention.cs  ITestConvention.cs  Rocket.Surgery.Aspire.Hosting.Testing.csproj  RocketBooster.cs  RocketDistributedApplicationExtensions.cs  RocketDistributedApplicationTestingExtensions.cs  RocketSurgeryDistributedApplicationExtensions.cs  RocketSurgeryDistributedApplicationTestingExtensions.cs
src/Builders/: Builder.cs  BuilderExtensions.cs  Rocket.Surgery.Builders.csproj
src/Builders.Abstractions/: IBuilder.cs  Rocket.Surgery.Builders.Abstractions.csproj
src/CommandLine/: ActivatorUtilitiesConvention.cs  AppSettings.cs  AppSettingsConfigurationProvider.cs  AppSettingsConfigurationSource.cs  ApplicationState.cs  ApplicationStateExtensions.cs  CommandAppAsyncConvention.cs  CommandAppConvention.cs  CommandLine.cs  CommandLineAsyncConvention.cs  CommandLineBuilder.cs  CommandLineConstants.cs  CommandLineConvention.cs  CommandLineExecutor.cs  CommandLineHostBuilderExtensions.cs  CommandLineServiceProvider.cs  ConsoleConvention.cs  ConsoleInterceptor.cs  ConsoleResult.cs  ConsoleWorker.cs  ConventionTypeRegistrar.cs  ConventionTypeResolver.cs  DefaultCommand.cs  DefaultHelpOptionConvention.cs  FallbackServiceProvider.cs  ICommandAppAsyncConvention.cs  ICommandAppConvention.cs  ICommandLineAsyncConvention.cs  ICommandLineConvention.cs  PublicAPI.Shipped.txt  Rocket.Surgery.CommandLine.csproj  Rocket.Surgery.Extensions.CommandLine.csproj  VersionConvention.cs
src/CommandLine.Abstractions/: CommandLineConventionDelegate.cs  CommandLineHostBuilderExtensions.cs  IApplicationState.cs  ICommandLine.cs  ICommandLineBuilder.cs  ICommandLineConvention.cs  ICommandLineConventionContext.cs  ICommandLineDefault.cs  ICommandLineExecutor.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.CommandLine.Abstractions.csproj
src/CommandLine.Conventions/: ActivatorUtilitiesConvention.cs  ApplicationState.cs  CommandLineBuilder.cs  CommandLineExecutor.cs  Rocket.Surgery.Conventions.CommandLine.csproj
src/CommandLine.Conventions.Abstractions/: CommandLineHostBuilderExtensions.cs  ICommandLineBuilder.cs  ICommandLineConvention.cs
src/CommandLine.Extensions/: Rocket.Surgery.Extensions.CommandLine.Extensions.csproj
src/Configuration.Abstractions/: ConfigurationConventionDelegate.cs  ConfigurationHostBuilderExtensions.cs  ConfigurationOptions.cs  EnvironmentSettingsConfigurationSourceProvider.cs  IConfigurationBuilder.cs  IConfigurationConvention.cs  IConfigurationConventionContext.cs  ProxyConfigurationBuilder.cs  ProxyConfigurationBuilderExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Configuration.Abstractions.csproj  SettingsConfigurationSourceProvider.cs
src/Configuration.Conventions/: ConfigurationBuilder.cs  (+1 more)
src/Configuration.Conventions.Abstractions/: ConfigurationConventionDelegate.cs  ConfigurationHostBuilderExtensions.cs  ConfigurationOptions.cs  IConfigurationBuilder.cs  IConfigurationConvention.cs  IConfigurationConventionContext.cs  ProxyConfigurationBuilder.cs  ProxyConfigurationBuilderExtensions.cs
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  coverage.runsettings
(+2076 files in other folders)
