<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright David Driscoll © 2017</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <RSG_Build_Version>1.1.0</RSG_Build_Version>
        <Microsoft_Extensions_Logging_Version>2.0.0</Microsoft_Extensions_Logging_Version>
        <Microsoft_Extensions_DependencyModel_Version>2.0.0</Microsoft_Extensions_DependencyModel_Version>
        <SourceLink_Version>2.4.0</SourceLink_Version>
        <Microsoft_NET_Test_Sdk_Version>15.5.0-preview-20171031-01</Microsoft_NET_Test_Sdk_Version>
        <xunit_Version>2.3.1</xunit_Version>
        <FluentAssertions_Version>5.0.0-beta0003</FluentAssertions_Version>
        <FakeItEasy_Version>4.1.1</FakeItEasy_Version>
    </PropertyGroup>
    <!-- Overrides -->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='net451'">
        <Microsoft_Extensions_Logging_Version>1.0.2</Microsoft_Extensions_Logging_Version>
        <Microsoft_Extensions_DependencyModel_Version>1.0.3</Microsoft_Extensions_DependencyModel_Version>
    </PropertyGroup>
</Project>
