<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net8.0-browser'">
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
    </ItemGroup>
</Project>
