<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="xunit.analyzers" Version="1.27.0" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Rocket.Surgery.ModularPipelines.Extensions" Version="0.1.10" />
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2026.2.0" />
        <PackageVersion Include="Aspire.Hosting" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
        <PackageVersion Include="AutoMapper" Version="16.1.1" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Polyfill" Version="10.11.0" />
        <PackageVersion Include="Indago" Version="0.0.2" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
        <PackageVersion Include="BenchMarkDotNet" Version="0.15.8" />
        <PackageVersion Include="bunit.web" Version="1.40.0" />
        <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />

        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />

        <PackageVersion Include="System.Text.Json" Version="10.0.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
        <PackageVersion Include="YamlDotNet" Version="18.1.0" />
        <PackageVersion Include="Spectre.Console" Version="0.57.1" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="FakeItEasy" Version="9.0.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="10.0.5" />
        <PackageVersion Include="TUnit" Version="1.56.35" />
        <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
        <PackageVersion Include="Verify.AngleSharp" Version="4.7.0" />

        <PackageVersion Include="Verify.Playwright" Version="3.1.0" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>
</Project>
