<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net8.0-browser'">
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.21" />
        <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="8.0.21" />
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    </ItemGroup>
</Project>
