<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>
</Project>