<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.1.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.1.2" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2019.3.0-eap06" />
    <PackageReference Update="Nuke.Common" Version="0.23.4" />
    <PackageReference Update="ReportGenerator" Version="4.3.6" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.8.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BenchMarkDotNet" Version="0.12.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.14" />
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Update="NodaTime" Version="2.4.7" />
    <PackageReference Update="Terminal.Gui" Version="0.24.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="3.2.2" />
    <PackageReference Update="Bogus" Version="28.4.3" />
    <PackageReference Update="coverlet.collector" Version="1.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Update="FakeItEasy" Version="5.5.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.4.1" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>