<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="5.0.*" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.*" />
    </ItemGroup>
    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp3.1'"
    >
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.*" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
</Project>
