<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.6.4" />
    <PackageReference Update="docfx.console" Version="2.56.6" />
    <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2020.3.2" />
    <PackageReference Update="Nuke.Common" Version="5.0.2" />
    <PackageReference Update="ReportGenerator" Version="4.8.5" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BenchMarkDotNet" Version="0.12.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="11.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Ini" Version="11.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Json" Version="11.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Yaml" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.25" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Host.Storage" Version="4.0.1" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Update="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="32.1.1" />
    <PackageReference Update="coverlet.collector" Version="3.0.2" />
    <PackageReference Update="coverlet.msbuild" Version="3.0.2" />
    <PackageReference Update="FakeItEasy" Version="6.2.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>