<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="../../src/Conventions.Analyzers/Rocket.Surgery.Conventions.Analyzers.csproj"
            PrivateAssets="none"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="../../src/Conventions.Diagnostics/Rocket.Surgery.Conventions.Diagnostics.csproj" />
        <ProjectReference Include="../../src/Hosting/Rocket.Surgery.Hosting.csproj" />
        <ProjectReference Include="..\..\src\Conventions.CommandLine\Rocket.Surgery.Conventions.CommandLine.csproj" />
    </ItemGroup>
</Project>
