<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="../../src/Conventions.Analyzers/Rocket.Surgery.Conventions.Analyzers.csproj"
            PrivateAssets="none"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="../../src/Conventions.Diagnostics/Rocket.Surgery.Conventions.Diagnostics.csproj" />
        <ProjectReference Include="../../src/Hosting/Rocket.Surgery.Hosting.csproj" />
        <ProjectReference Include="..\..\src\CommandLine\Rocket.Surgery.CommandLine.csproj" />
    </ItemGroup>
</Project>
