<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageDescription>Provides the ability to provide additional commands to the hosted application by convention.</PackageDescription>
        <PackageTags>$(PackageTags);command line;cli;command</PackageTags>
        <NoWarn>$(NoWarn);RCS1102;CA1812</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Conventions\Rocket.Surgery.Conventions.csproj" />
      <ProjectReference Include="..\CommandLine.Conventions.Abstractions\Rocket.Surgery.Conventions.CommandLine.Abstractions.csproj" />
      <ProjectReference Include="..\CommandLine.Extensions\Rocket.Surgery.Extensions.CommandLine.Extensions.csproj" />
    </ItemGroup>
</Project>
