<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sample.DependencyOne\Sample.DependencyOne.csproj" PrivateAssets="none" />
    </ItemGroup>
    <!-- Used to simulate anaylzer getting added by package reference -->
    <ItemGroup>
        <Analyzer
            Include="$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\..))\src\Conventions.Analyzers\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Conventions.Analyzers.dll"
            Condition="'$(Language)'=='C#'"
        />
    </ItemGroup>
</Project>
