<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net451;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.DependencyOne\Sample.DependencyOne.csproj" />
    </ItemGroup>

</Project>
