<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageDescription
        >Adds helpers to easily bootstrap an application using conventions by just using the correct extension method. This adds command line operations, additional configuration, logging and service injections by convention.</PackageDescription>
        <PackageTags>$(PackageTags);hosting;generic host</PackageTags>
    </PropertyGroup>
    <ItemGroup>
         <ProjectReference
            Include="..\Conventions.Analyzers\Rocket.Surgery.Conventions.Analyzers.csproj"
            IncludeAssets="all"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\Conventions\Rocket.Surgery.Conventions.csproj" />
         <ProjectReference Include="..\Conventions.DependencyModel\Rocket.Surgery.Conventions.DependencyModel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Aspire.Hosting.Tests" />
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="System.Interactive.Async" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>
</Project>
