<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
