<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageDescription>
            Provides the ability to provide additional commands to the hosted
            application by convention.
        </PackageDescription>
        <PackageTags>$(PackageTags);command line;cli;command</PackageTags>
        <NoWarn>$(NoWarn);RCS1102;CA1812</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conventions\Rocket.Surgery.Conventions.csproj" />
        <ProjectReference Include="..\Hosting\Rocket.Surgery.Hosting.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.CommandLine.Tests" />
        <InternalsVisibleTo Include="Rocket.Surgery.Conventions.Diagnostics" />
        <InternalsVisibleTo Include="Rocket.Surgery.Conventions.Tests" />
        <InternalsVisibleTo Include="Rocket.Surgery.Hosting" />
        <InternalsVisibleTo Include="Rocket.Surgery.Hosting.Abstractions" />
        <InternalsVisibleTo Include="Rocket.Surgery.Web.Hosting" />
        <InternalsVisibleTo Include="Rocket.Surgery.WebAssembly.Hosting" />
        <InternalsVisibleTo Include="Rocket.Surgery.WebAssembly.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Temp\*.cs" />
        <None Include="CommandLineHostBuilderExtensions.cs" />
        <None Include="Temp\*.cs" />
    </ItemGroup>
</Project>
