<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchMarkDotNet" />
    <ProjectReference
            Include="..\..\src\Conventions.Analyzers\Rocket.Surgery.Conventions.Analyzers.csproj"
            IncludeAssets="all"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosting\Rocket.Surgery.Hosting.csproj" />
  </ItemGroup>
</Project>
