<Project>
    <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.134" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="api/**/*.yml" />
        <Using Remove="*" />
    </ItemGroup>
</Project>
