<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="api/**/*.yml" />
        <Using Remove="*" />
    </ItemGroup>
</Project>
