<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImportConventionsAssembly>true</ImportConventionsAssembly>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
        <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample\Sample.csproj" />
    </ItemGroup>
</Project>
